<!DOCTYPE html>
<html>
<head>
<title>Sell Smartphone</title>

<style>
input[type=radio] {
    display:none; 
}
input[type=radio] + label {
    display:inline-block;
 width:40%;
 padding:10px;
 text-align: center;
 border:1px solid #7f84aa;
 border-radius: 15px;
 background-color: #a2a8d3;
 cursor:pointer;
  color: #000;
  font-weight: 400;
  margin-left: 30px;
  margin-bottom: 30px;
}
input[type=radio] + label:hover{
  border:1px solid #685d6a;
  font-weight: 600;
  background-image: -moz-linear-gradient(top, #a2a8d3 0%, #b1a2d3 100%); 
  background-image: -webkit-linear-gradient(top,#a2a8d3 0%,#bca2d3 100%); 
  background-image: linear-gradient(to bottom, #a2a8d3 0%,#b5bbe7 100%); 
  background-size: 300px;
  background-repeat: no-repeat;
  background-position: 0%;
  -webkit-transition: background 300ms ease-in-out;
  transition: background 300ms ease-in-out;
}
input[type=radio]:checked + label { 
-webkit-transition: all 0.2s ease-in-out;
-moz-transition: all 0.2s ease-in-out;
-o-transition: all 0.2s ease-in-out;
-ms-transition: all 0.2s ease-in-out;
transition: all 0.2s ease-in-out;
}


.worngans{ 
   border-color:red;color:yellow; border:1px solid red !important;-webkit-transition: all 0.2s ease-in-out;
-moz-transition: all 0.2s ease-in-out;
-o-transition: all 0.2s ease-in-out;
-ms-transition: all 0.2s ease-in-out;
transition: all 0.2s ease-in-out;
}
.scp-quizzes-data{
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center; 
   width:45%;
   height:30vh;
   margin: auto;
   margin-top: 20px;
}
.scp-quizzes-main{
   display: flex;
   flex-wrap:wrap;
   margin-bottom: 20px;

   /* flex-direction: column; */
}

.continue{
   display: flex;
   justify-content: center;
}

.continueBtn{
   height: 30px; 
   background-color: rgb(104, 224, 228);
   border-radius: 12px; 
   font-size: 20px;
  flex: 0.8;
  color: rgb(59, 56, 56);
  border: 1px solid;
  padding: 0.5rem;
  text-align: center;
  text-decoration: none;
  transition: all 0.2s ease-in;
}

.continueBtn:hover,
.continueBtn:focus {
   border-radius: 15px;
   font-size: 21px;
  background-color: rgb(139, 219, 246);
}

</style>

<!script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js" type='text/javascript'></!script>
<script type="text/javascript">
 $(document).ready(function() {
    $('label').click(function() {
        $('label').removeClass('worngans');
        $(this).addClass('worngans');
    });
});
</script>
<link rel="apple-touch-icon" sizes="150x150" href="image/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="image/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="image/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">

</head>

<body style="background-image:linear-gradient(135deg, #71b7e6, #9b59b6);">
   <h1 style="text-align: center">Tell us a few things about your device!</h1>
<div class="container">
   <div class="scp-quizzes-main">
         <div class="scp-quizzes-data" style="border: 1px solid blue; border-radius: 15px; background-color: #8ef6e4;">
            <h3 class="ques" style="text-align: center;">1. Are you able to make and receive calls?</h3> 
            <input type="radio" id="Fastlearning" name="question1" class="radioBtn">
            <label for="Fastlearning">Yes</label>
            <input type="radio"  name="question1" class="radioBtn">
            <label>No</label>
         </div>
         <div class="scp-quizzes-data" style="border: 1px solid blue; border-radius: 15px; background-color: #8ef6e4;">
            <h3 class="ques" style="text-align: center;">3. Is your mobile under brand warranty?</h3> 
            <input type="radio" id="Fastlearning" name="question1" class="radioBtn">
            <label for="Fastlearning">Yes</label>
            <input type="radio"  name="question1" class="radioBtn">
            <label>No</label>
         </div>
         <div class="scp-quizzes-data" style="border: 1px solid blue; border-radius: 15px; background-color: #8ef6e4;">
            <h3 class="ques" style="text-align: center;">2. Are there any problems with your mobile screen?</h3> 
            <input type="radio" id="Fastlearning" name="question1" class="radioBtn">
            <label for="Fastlearning">Yes</label>
            <input type="radio"  name="question1" class="radioBtn">
            <label>No</label>
         </div>
         <div class="scp-quizzes-data" style="border: 1px solid blue; border-radius: 15px; background-color: #8ef6e4;">
            <h3 class="ques" style="text-align: center;">4. Are there any defects on your phone body?</h3> 
            <input type="radio" id="Fastlearning" name="question1" class="radioBtn">
            <label for="Fastlearning">Yes</label>
            <input type="radio"  name="question1" class="radioBtn">
            <label>No</label>
         </div>
         
      </div>
      <div class="continue">
         <a class="continueBtn" href="address.html">Continue➜</a>
      </div>

</body>
</html>